# employment

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/flavor_employer/java/base/: BaseDi.kt
app/src/flavor_employer/java/base/model/: App.kt  Job.kt  JobUtil.kt  MainRepo.kt
app/src/flavor_employer/java/base/view/: DrawerActivity.kt  MainActivity.kt
app/src/flavor_employer/java/base/viewModel/: BaseViewModel.kt
app/src/flavor_employer/java/base/view_model/: BaseViewModel.kt  FlavorViewModel.kt
app/src/flavor_employer/java/features/applicants/: ApplicantsDi.kt
app/src/flavor_employer/java/features/create_job/: CreateJobDi.kt
app/src/flavor_employer/java/features/details_application/: DetailsApplicantDi.kt
app/src/flavor_employer/java/features/details_talent/: DetailsTalentDi.kt
app/src/flavor_employer/java/features/list_talents/: ListTalentsDi.kt
app/src/flavor_employer/java/features/posted_jobs/: PostedJobsDi.kt
app/src/flavor_employer/res/layout/: custom_applicant_item.xml  custom_job_item.xml  custom_talent_item.xml  frg_add_job.xml  frg_create_job.xml  frg_details.xml  frg_job_details.xml  frg_jobs.xml  frg_talents.xml
app/src/flavor_employer/res/menu/: activity_main_drawer.xml
app/src/flavor_employer/res/values/: colors.xml  strings.xml
app/src/flavor_freelancer/java/base/: MainActivity.kt
app/src/flavor_freelancer/java/base/model/: App.kt
app/src/flavor_freelancer/java/base/view/: DrawerActivity.kt  MainActivity.kt
app/src/flavor_freelancer/java/base/view_model/: FlavorViewModel.kt
app/src/flavor_freelancer/java/features/details_job/: DetailsJobDi.kt
app/src/flavor_freelancer/res/layout/: frg_edit_talent.xml  frg_job_details.xml  frg_jobs.xml
app/src/flavor_freelancer/res/menu/: activity_main_drawer.xml
app/src/flavor_freelancer/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: App.kt  BaseActivity.kt  BaseFrg.kt  CustomDialogs.kt  DefConstants.kt  MainActivity.kt  OnErrDbListener.kt
app/src/main/java/base/model/: App.kt  (+7 more)
app/src/main/java/utils/: DataFormatter.kt  MyLogs.kt  ResUtil.kt  UtilsDi.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_rect_white.xml  bg_rounded_rect_contur.xml  bg_splash_screen.xml  bg_talents_aplied.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  app_bar_main.xml  content_main.xml  custom_job_detail_item.xml  custom_job_item.xml  custom_spinner_itm.xml  custom_spinner_row.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  frg_login.xml  frg_recovery.xml  frg_register.xml  loading_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/utils/: MyLogs.kt  UtilsDi.kt
(+73 files in other folders)
