<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whole_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_itms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_remove_job" />

    <Button
        android:id="@+id/btn_remove_job"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1_row_list_height"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:gravity="center"
        android:text="@string/txt_remove"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_medium_xs"
        android:textStyle="bold" />

</RelativeLayout>