<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cust_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:minWidth="56dp"
    android:minHeight="38dp"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:textColor="@color/primary_text"
    android:textSize="@dimen/txt_medium_xs" />