<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whole_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_itms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/zone_talent_controls" />

    <LinearLayout
        android:id="@+id/zone_talent_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1_row_list_height"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:text="@string/txt_call"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_medium_xs"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:gravity="center"
            android:text="@string/txt_send_email"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_medium_xs"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>